SECRET_ENCRYPTION_KEY=Gb1vmjsqVCQKp9UOG-M5rmebpsu4T7sEDZQ9uVcA3kU=
MELD_API_KEY=WeQDB3vSjTCAyWHLUc2Rn3:D1j4FXAwD4pSsriwLSJaZdLG7dbe6P2uZ
MOONPAY_SECRET_KEY=sk_test_ytv79rlyZvs5DiKQAH96LS0Fc09lxVb
DATABASE_URL=postgresql://bitexly_db_user:MchB8cTx2bT27snJ7Fk1MopQjT2M8Xte@dpg-d266qtu3jp1c73clb85g-a.oregon-postgres.render.com/bitexly_db