DEBUG=True
SECRET_KEY=django-sn2r%7@!l1!6z-2+@t2o6qz!b4z44h7f2^k-7@v4o2@!+m-securehehe

DB_NAME=bitexly_db
DB_USER=bitexly_user
DB_PASSWORD=bitexly@1234
DB_HOST=localhost
DB_PORT=5432

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=omiwoleoluwagbogo@gmail.com
EMAIL_HOST_PASSWORD=ydwq lede xmoq fncf
DEFAULT_FROM_EMAIL=no-reply@example.com
EMAIL_USE_TLS=True

SECRET_ENCRYPTION_KEY=Gb1vmjsqVCQKp9UOG-M5rmebpsu4T7sEDZQ9uVcA3kU=

MELD_API_KEY=WeQDB3vSjTCAyWHLUc2Rn3:D1j4FXAwD4pSsriwLSJaZdLG7dbe6P2uZ
MOONPAY_SECRET_KEY=sk_test_ytv79rlyZvs5DiKQAH96LS0Fc09lxVb
DATABASE_URL=postgresql://bitexly_db_user:MchB8cTx2bT27snJ7Fk1MopQjT2M8Xte@dpg-d266qtu3jp1c73clb85g-a.oregon-postgres.render.com/bitexly_db